plugins {
    id 'java-library'
}

dependencies {

    api('org.springframework:spring-context:5.2.8.RELEASE')
    annotationProcessor("org.springframework:spring-context-indexer:5.2.8.RELEASE")
    api('jakarta.annotation:jakarta.annotation-api:1.3.5')

    api('jakarta.persistence:jakarta.persistence-api:2.2.3')
    api('jakarta.transaction:jakarta.transaction-api:1.3.3')
    api('org.springframework.data:spring-data-jpa:2.3.3.RELEASE')
    api('com.zaxxer:HikariCP:3.4.5')
    api('org.hibernate:hibernate-core:5.4.21.Final') {
        exclude group: "javax.activation", module: "javax.activation-api"
        exclude group: "javax.persistence", module: "javax.persistence-api"
        exclude group: "org.jboss.spec.javax.transaction", module: "jboss-transaction-api_1.2_spec"
    }
    runtimeOnly('org.mariadb.jdbc:mariadb-java-client:2.6.2')


    api 'com.google.code.gson:gson:2.8.6'

    api 'org.reflections:reflections:0.9.12'

    api 'at.favre.lib:bcrypt:0.9.0'

    api 'io.netty:netty-all:4.1.51.Final'
}
