# backend

./: .gitignore  build.gradle  settings.gradle
gradle/: java.gradle
oedu-base/: build.gradle
oedu-base/src/main/java/net/oedu/backend/base/endpoints/: Endpoint.java  EndpointClass.java  EndpointExecutor.java  EndpointParameter.java  EndpointParameterType.java  EndpointSetup.java  EndpointStorage.java  Response.java  ResponseAction.java
oedu-base/src/main/java/net/oedu/backend/base/json/: JsonBuilder.java  JsonSerializable.java  JsonUtils.java
oedu-base/src/main/java/net/oedu/backend/base/security/: Hashing.java
oedu-base/src/main/java/net/oedu/backend/base/server/: ServerUtils.java
oedu-base/src/main/java/net/oedu/backend/base/sql/models/: AutoIdRepository.java  TableModel.java  TableModelAutoId.java
oedu-base/src/main/java/net/oedu/backend/base/upload/: UploadFile.java
oedu-data/: build.gradle
oedu-data/src/main/java/net/oedu/backend/data/entities/access/: AccessType.java  RoleCourseAccess.java  RoleMaterialAccess.java  UserCourseAccess.java  UserMaterialAccess.java
oedu-data/src/main/java/net/oedu/backend/data/entities/course/: Course.java
oedu-data/src/main/java/net/oedu/backend/data/entities/material/: Material.java
oedu-data/src/main/java/net/oedu/backend/data/entities/user/: User.java  UserRole.java  UserRoleBinding.java  UserSession.java
oedu-data/src/main/java/net/oedu/backend/data/repositories/access/: RoleCourseAccessRepository.java  RoleMaterialAccessRepository.java  UserCourseAccessRepository.java  UserMaterialAccessRepository.java
oedu-data/src/main/java/net/oedu/backend/data/repositories/course/: CourseRepository.java
oedu-data/src/main/java/net/oedu/backend/data/repositories/material/: MaterialRepository.java
oedu-data/src/main/java/net/oedu/backend/data/repositories/user/: UserRepository.java  UserRoleBindingRepository.java  UserRoleRepository.java  (+1 more)
oedu-endpoints/: build.gradle
oedu-endpoints/src/main/java/net/oedu/backend/endpoints/: CourseEndpoints.java  FileEndpoint.java  TestEndpoints.java  UserEndpoint.java
oedu-endpoints/src/main/java/net/oedu/backend/endpoints/course/: CourseAccessEndpoints.java  CourseEndpoints.java
oedu-server/: build.gradle
oedu-server/src/main/java/net/oedu/backend/server/: Server.java  SqlConfiguration.java
oedu-server/src/main/java/net/oedu/backend/server/info/: WebsocketInfo.java
oedu-server/src/main/java/net/oedu/backend/server/netty/: NettyServer.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
oedu-server/src/main/resources/test-website/: test.html  test.js
oedu-server/src/test/test-website/: test.html  test.js
oedu-test-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
oedu-test-frontend/e2e/src/: app.e2e-spec.ts
oedu-test-frontend/src/: index.html
oedu-test-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  websocket.service.ts
oedu-test-frontend/src/environments/: environment.ts
