apply plugin: 'java'
apply plugin: 'io.freefair.lombok'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.name,
                "Specification-Vendor"    : "o-edu (https://github.com/o-edu)",
                "Specification-Version"   : project.version,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "o-edu (https://github.com/o-edu)",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

lombok {
    config.put('lombok.equalsandhashcode.callsuper', 'CALL')
}
